<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
		background: url(images/200937431.jpg) no-repeat fixed;
		background-size:cover;
		}
	@media screen and (max-width:1024px){
		body{
			background: url(images/bg0.jpg) no-repeat fixed;
			background-size:cover;
		}
	}
	@media screen and (max-width:768px){
		body{
			background: url(images/bg1.jpg) no-repeat fixed;
			background-size:cover;
		}
	}
	@media screen and (max-width:520px){
		body{
			background: url(images/bg2.jpg) no-repeat fixed;
			background-size:cover;
</style>
</head>
<body>
	
</body>
</html>